{
  "name": "switch",
  "version": "0.0.0",
  "authors": [
    "Tony DeFreitas <anthony.defreitas@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tooltips": "~0.1.18"
  }
}
